INCLUDEPATH += \
    $$PWD/

HEADERS += \
    $$PWD/baseplot.h \
    $$PWD/drawer/axisdrawer.h \
    $$PWD/drawer/curvedrawer.h \
    $$PWD/measuremodel.h \
    $$PWD/menumodel.h \
    $$PWD/model/axislistmodel.h \
    $$PWD/model/axismodel.h \
    $$PWD/model/curvelistmodel.h \
    $$PWD/model/curvemodel.h \
    $$PWD/model/gridmodel.h \
    $$PWD/model/multilabelmodel.h \
    $$PWD/multifunctionplot.h \
    $$PWD/multifunctionstackplot.h \
    $$PWD/drawer/tickers.h \
    $$PWD/drawer/cursordrawer.h \
    $$PWD/realtimestackplot.h \
    $$PWD/view/cursoritem.h \
    $$PWD/model/cursormodel.h \
    $$PWD/model/doublecursormodel.h \
    $$PWD/model/labellistmodel.h \
    $$PWD/view/spectrumview.h \
    $$PWD/model/cursorlistmodel.h \
    $$PWD/model/sidecursormodel.h \
    $$PWD/model/multicursormodel.h \
    $$PWD/model/labelmodel.h \
    $$PWD/model/cursorsetmodel.h \
    $$PWD/model/singlecursormodel.h \
    $$PWD/LoopVector.h \
    $$PWD/oscilloscope.h \
    $$PWD/analysisplot.h \
    $$PWD/realtimeplot.h

SOURCES += \
    $$PWD/baseplot.cpp \
    $$PWD/drawer/axisdrawer.cpp \
    $$PWD/drawer/cursordrawer.cpp \
    $$PWD/drawer/curvedrawer.cpp \
    $$PWD/measuremodel.cpp \
    $$PWD/menumodel.cpp \
    $$PWD/model/axislistmodel.cpp \
    $$PWD/model/axismodel.cpp \
    $$PWD/model/curvelistmodel.cpp \
    $$PWD/model/curvemodel.cpp \
    $$PWD/model/gridmodel.cpp \
    $$PWD/model/multilabelmodel.cpp \
    $$PWD/multifunctionplot.cpp \
    $$PWD/multifunctionstackplot.cpp \
    $$PWD/drawer/tickers.cpp \
    $$PWD/realtimestackplot.cpp \
    $$PWD/view/cursoritem.cpp \
    $$PWD/model/cursormodel.cpp \
    $$PWD/model/doublecursormodel.cpp \
    $$PWD/model/labellistmodel.cpp \
    $$PWD/view/spectrumview.cpp \
    $$PWD/model/cursorlistmodel.cpp \
    $$PWD/model/sidecursormodel.cpp \
    $$PWD/model/multicursormodel.cpp \
    $$PWD/model/labelmodel.cpp \
    $$PWD/model/cursorsetmodel.cpp \
    $$PWD/model/singlecursormodel.cpp \
    $$PWD/oscilloscope.cpp \
    $$PWD/analysisplot.cpp \
    $$PWD/realtimeplot.cpp
